NUXT_DB_SERVER=mysql.sqlpub.com:3306
NUXT_DB_USER=aicoder
NUXT_DB_PASSWORD=K9zLkuS5UJOn3JXN
NUXT_DB_DATABASE=arcrmdb
NUXT_ACCESS_SECRET=1a2b3c4d5e6fK9zLkuS5UJOn3JXNasedrizzleschematszLkuS
NUXT_REFRESH_SECRET=databasedrizzleschematszLkuS5UJOn3JXNasedrizzlesch

